<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="JimsAssets/feather.png">

    <title>Jim Hughes Carved Sculpture</title>

<!-- Latest compiled and minified CSS -->
<link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="CSS/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="CSS/jumbotron.css" rel="stylesheet" type="text/css">
<link href="CSS/lightbox.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="CSS/newStyle.css" rel="stylesheet" type="text/css">
  </head>

  <body>

     <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Jim Hughes Carved Sculpture</a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
              <ul class="nav navbar-nav">
				<li><a href="index.html#hr1">About Me</a></li>
				<li><a href="contactMe.html">Contact Me</a></li>
			    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galleries<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="featherIndex.html">Antler Feathers</a></li>
					<li><a href="mooseIndex.html">Moose Antler</a></li>
                    <li><a href="netsuke.html">Netsuke</a></li>
				</ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
      <div class="container">
		<img src="JimsAssets/Knives/Knife4.jpg" class="heroImage" alt="" width="1000" height="500" border="0" />
		<h2>Stone Knives</h2>
		<br>
        <p>Each knife handle is carved from White Tail antler. The blades are knapped from various stone. Each is strung with a hand carved lanyard bead and is delivered in a custom made box.</p>
      </div>
    </div>
	<hr>
  <div class="container">
	<div class="row">
        <a href="JimsAssets\Knives\wolf9.jpg" data-lightbox="gallery" data-title="Knife 1" class="col-sm-3"><img src="JimsAssets\thumbnails\wolf9.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\wolf1.jpg" data-lightbox="gallery" data-title="Knife 2" class="col-sm-3"><img src="JimsAssets\thumbnails\wolf1.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\hb20.jpg" data-lightbox="gallery" data-title="Knife 3" class="col-sm-3"><img src="JimsAssets\thumbnails\hb20.jpg" class="img-responsive"></a>
		<a href="JimsAssets\Knives\hb24.jpg" data-lightbox="gallery" data-title="Knife 4" class="col-sm-3"><img src="JimsAssets\thumbnails\hb24.jpg" class="img-responsive"></a>
    </div>
    <div class="row">
        <a href="JimsAssets\Knives\IMG_0565.jpg" data-lightbox="gallery" data-title="Knife 1" class="col-sm-3"><img src="JimsAssets\thumbnails\IMG_0565.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\IMG_0623.jpg" data-lightbox="gallery" data-title="Knife 2" class="col-sm-3"><img src="JimsAssets\thumbnails\IMG_0623.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\Knife1.jpg" data-lightbox="gallery" data-title="Knife 3" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife1.jpg" class="img-responsive"></a>
		<a href="JimsAssets\Knives\Knife2.jpg" data-lightbox="gallery" data-title="Knife 4" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife2.jpg" class="img-responsive"></a>
    </div>
	<div class="row">
        <a href="JimsAssets\Knives\Knife3.jpg" data-lightbox="gallery" data-title="Knife 1" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife3.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\Knife4.jpg" data-lightbox="gallery" data-title="Knife 2" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife4.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\Knife4_Detail.jpg" data-lightbox="gallery" data-title="Knife 3" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife4_Detail.jpg" class="img-responsive"></a>
		<a href="JimsAssets\Knives\Knife4_Detail2.jpg" data-lightbox="gallery" data-title="Knife 4" class="col-sm-3"><img src="JimsAssets\thumbnails\Knife4_Detail2.jpg" class="img-responsive"></a>
    </div>
	<div class="row">
        <a href="JimsAssets\Knives\protect1.jpg" data-lightbox="gallery" data-title="" class="col-sm-4"><img src="JimsAssets\thumbnails\protect1.jpg" class="img-responsive"></a>
		<a href="JimsAssets\Knives\Knife5_Detail.jpg" data-lightbox="gallery" data-title="" class="col-sm-4"><img src="JimsAssets\thumbnails\Knife5_Detail.jpg" class="img-responsive"></a>
        <a href="JimsAssets\Knives\13234893_802661143203601_647841567_o.jpg" data-lightbox="gallery" data-title="Knife 2" class="col-sm-4"><img src="JimsAssets\thumbnails\13234893_802661143203601_647841567_o.jpg" class="img-responsive"></a>
	</div>
	
	<!-- /container -->


   	  <footer>
        <p class="copyright">&copy; Jim Hughes Carved Sculpture</p>
			<a  class="followMe" href="https://www.facebook.com/jim.hughes.16121"><img src="JimsAssets/FB-FindUsonFacebook-online-100.png" alt="" width="100" height="18" border="0" /></a>
			<p class="phNumber">Phone 1+(309)645-5949</p>
			<a href="mailto:jim@jimhughescarving.com">jim@jimhughescarving.com</a>
      </footer>
    </div> <!-- /container -->


<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="JS/bootstrap.min.js"></script>
	<script src="JS/lightbox.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>